# A .env file is required in all production and staging deployments to override
# the default values. In local development you everything runs on the default
# values and not .env is needed.
FEVERMAP_API_DATABASE_URI="mysql://fevermap:feverpass@database/fevermap?charset=utf8mb4"
APP_URL="https://dev.fevermap.net"
API_URL="https://dev.fevermap.net/api"
