kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: fevermap-api
  labels:
    app: fevermap
    app.kubernetes.io/component: fevermap-api
    app.kubernetes.io/instance: fevermap-api
    app.kubernetes.io/name: python
    app.kubernetes.io/part-of: fevermap
    app.openshift.io/runtime: python
    app.openshift.io/runtime-version: '3.6'
  annotations:
    app.openshift.io/vcs-ref: feature-ocp-api-build
    app.openshift.io/vcs-uri: 'https://gitlab.com/fevermap/fevermap.git'
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'fevermap-api:latest'
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: DockerImage
        name: registry.redhat.io/ubi8/python-36
      pullSecret:
        name: registry-redhat-io-secret
 source:
    type: Git
    git:
      uri: 'https://gitlab.com/fevermap/fevermap.git'
      ref: feature-ocp-api-build
    contextDir: /api
  triggers:
    - gitlab:
        secretReference:
          name: gitlab-pull
      type: GitLab
    - type: ImageChange
      imageChange:
    - type: ConfigChange
  runPolicy: Serial
