---
apiVersion: v1
data:
  window-settings.js: "window.URLS = {\n    API_URL: \
    'https://staging.fevermap.net',\n
    \   APP_URL: 'https://staging.fevermap.net'\n    \n};\n\
    window.GOOGLE_ANALYTICS_CODE='UA-160636162-2';\n\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    env: staging
  name: window-settings
