---
apiVersion: v1
imagePullSecrets:
  - name: certbot-dockercfg-ddwkq
kind: ServiceAccount
metadata:
  creationTimestamp: null
  labels:
    app: certbot-ocp
  name: certbot
  selfLink: /api/v1/namespaces/fevermap-prod/serviceaccounts/certbot
secrets:
  - name: certbot-token-96hkv
  - name: certbot-dockercfg-ddwkq
